using System;

namespace _03.Histogram
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Дадени са n цели числа в интервала[1…1000].
            //    От тях някакъв процент p1 са под 200, 
            //    друг процент p2 са от 200 до 399,
            //    друг процент p3 са от 400 до 599,
            //    друг процент p4 са от 600 до 799 и 
            //    останалите p5 процента са от 800 нагоре.
            //    Да се напише програма, която изчислява и 
            //    отпечатва процентите p1, p2, p3, p4 и p5.
            int n = int.Parse(Console.ReadLine());//брой н числа
            int count1 = 0;//брой  числа в първа група
            int count2 = 0;//брой  числа в 2 група
            int count3 = 0;//брой  числа в 3 група
            int count4 = 0;//брой  числа в 4 група
            int count5 = 0;//брой  числа в 5 група

            for (int number = 1; number <= n; number++)
            {
                int value = int.Parse(Console.ReadLine());
                //проверки
                if (value < 200)//група1
                {
                    count1++;
                }
                else if(value >= 200 && value <= 399)//група2
                {
                    count2++;
                }
                else if(value >= 400 && value <= 599)//група3
                {
                    count3++;
                }
                else if(value >= 600 && value <= 799)//група4
                {
                    count4++;
                }
                else if (value >= 800)//група5
                {
                    count5++;
                }
            }
            //колко числа има в дадена група
            // процент . бр.числа /общ брой *100
            double p1 = count1 * 1.0 / n * 100;
            double p2 = count2 * 1.0 / n * 100;
            double p3 = count3 * 1.0 / n * 100;
            double p4 = count4 * 1.0 / n * 100;
            double p5 = count5 * 1.0 / n * 100;
            Console.WriteLine($"{p1:F2}%");
            Console.WriteLine($"{p2:F2}%");
            Console.WriteLine($"{p3:F2}%");
            Console.WriteLine($"{p4:F2}%");
            Console.WriteLine($"{p5:F2}%");
        }
    }
}
