using System;

namespace _07._Trekking_Mania
{
    internal class Program
    {
        static void Main(string[] args)
        {
        // Катерачи от цяла България се събират на групи и набелязват следващите върхове за изкачване.
        //Според размера на групата, катерачите ще изкачват различни върхове.
        //•	Група до 5 човека – изкачват Мусала
        //•	Група от 6 до 12 човека – изкачват Монблан
        //•	Група от 13 до 25 човека – изкачват Килиманджаро
        //•	Група от 26 до 40 човека –  изкачват К2
        //•	Група от 41 или повече човека – изкачват Еверест
        //Да се напише програма, която изчислява процента на катерачите изкачващи всеки връх.
            
            int groupsOfPeoples = int.Parse(Console.ReadLine());
            int groupe1 = 0;
            int groupe2 = 0;
            int groupe3 = 0;
            int groupe4 = 0;
            int groupe5 = 0;

            for (int groupe = 1; groupe <= groupsOfPeoples; groupe++)
            {
                int climbersCount = int.Parse(Console.ReadLine());

                if(climbersCount < 6)
                {
                    groupe1 += climbersCount;
                }
                else if(climbersCount < 13)
                {
                    groupe2 += climbersCount;
                }
                else if(climbersCount < 26)
                {
                    groupe3 += climbersCount;
                }
                else if(climbersCount < 41)
                {
                    groupe4 += climbersCount;
                }
                else
                {
                    groupe5 += climbersCount;
                }
            }
            int totalClimbersCount = groupe1 + groupe2 + groupe3 + groupe4 + groupe5;
            double convertGroupe1 = groupe1 * 1.0 / totalClimbersCount * 100;
            double convertGroupe2 = groupe2 * 1.0 / totalClimbersCount * 100;
            double convertGroupe3 = groupe3 * 1.0 / totalClimbersCount * 100;
            double convertGroupe4 = groupe4 * 1.0 / totalClimbersCount * 100;
            double convertGroupe5 = groupe5 * 1.0 / totalClimbersCount * 100;

            Console.WriteLine($"{convertGroupe1:f2}%");
            Console.WriteLine($"{convertGroupe2:f2}%");
            Console.WriteLine($"{convertGroupe3:f2}%");
            Console.WriteLine($"{convertGroupe4:f2}%");
            Console.WriteLine($"{convertGroupe5:f2}%");

        }
    }
}
