using System;

namespace _08.TenisRanklist
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //През годината Гришо участва в определен брой турнири, като за всеки турнир получава точки,
            //които зависят от позицията, на която е завършил в турнира.Има три варианта за завършване на турнир:
            //	W - ако е победител получава 2000 точки
            //	F - ако е финалист получава 1200 точки
            //	SF - ако е полуфиналист получава 720 точки
            //Напишете програма, която изчислява колко ще са точките на Григор
            //след изиграване на всички турнири, като знаете с колко точки стартира сезона.
            //Също изчислете колко точки средно печели от всички изиграни турнири и 
            //  колко процента от турнирите е спечелил.

            //input
            //От конзолата първо се четат два реда:
            //•	Брой турнири, в които е участвал – цяло число в интервала[1…20] 
            //•	Начален брой точки в ранглистата - цяло число в интервала[1...4000]
            //За всеки турнир се прочита отделен ред:
            //•	Достигнат етап от турнира – текст – "W", "F" или "SF"
            int countTours = int.Parse(Console.ReadLine());
            int points = int.Parse(Console.ReadLine());
            int totalWinPoints = 0;
            int countWin = 0;

            for (int tours = 1; tours <= countTours; tours++)
            {
                string result = Console.ReadLine();
                switch (result)
                {
                    case "W":
                        points += 2000;
                        totalWinPoints += 2000;
                        countWin++;
                        break;
                    case "F":
                        points += 1200;
                        totalWinPoints += 1200;
                        break;
                    case "SF":
                        points += 720;
                        totalWinPoints += 720;
                        break;
                }
            }
            //1.общ брой точки 
            Console.WriteLine($"Final points: {points}");
            //2.средноаритметично от спечелените точки 
            double average = totalWinPoints * 1.0 / countTours;
            Console.WriteLine($"Average points: {Math.Floor(average)}");
            //3.% спечелени турнири
            double percentWin = countWin * 1.0 / countTours * 100;
            Console.WriteLine($"{percentWin:F2}%");

        }
    }
}
