using System;

namespace _01.OldBooks
{
    class Program
    {
        static void Main(string[] args)
        {
            string favouriteBook = Console.ReadLine();
            int count = 0;

            while (true)
            {
                string currentBook = Console.ReadLine();
                if(currentBook == favouriteBook)
                {
                    Console.WriteLine($"You checked {count} books and found it.");
                    break;
                }
                else if(currentBook == "No More Books")
                {
                    Console.WriteLine($"The book you search is not here!");
                    Console.WriteLine($"You checked {count} books.");
                    break;
                }
                count++;
                
            }
            
        }
    }
}
