using System;

namespace _03.NewHouse
{
    internal class Program
    {
        static void Main(string[] args)
        {
            
       
        //Марин и Нели си купуват къща не далеч от София.Нели толкова много обича цветята,
        //    че Ви убеждава да напишете програма която да изчисли колко  ще им струва, 
        //    да си засадят определен брой цветя и дали наличния бюджет ще им е достатъчен. 
        //    Различните цветя са с различни цени. 
        //    цвете```````````` Роза    Далия ``Лале    Нарцис ``Гладиола
        //    Цена на брой в лева 5	``3.80	``2.80	````3	``````2.50
        //    Съществуват следните отстъпки:
        //    •	Ако Нели купи повече от 80 Рози - 10% отстъпка от крайната цена
        //    •	Ако Нели купи повече от 90  Далии - 15% отстъпка от крайната цена
        //    •	Ако Нели купи повече от 80 Лалета - 15% отстъпка от крайната цена
        //    •	Ако Нели купи по-малко от 120 Нарциса - цената се оскъпява с 15%
        //    •	Ако Нели Купи по-малко от 80 Гладиоли - цената се оскъпява с 20%
        //    От конзолата се четат 3 реда:
        //    •	Вид цветя - текст с възможности - "Roses", "Dahlias", "Tulips", "Narcissus", "Gladiolus"
        //    •	Брой цветя - цяло число в интервала [10…1000]
            string flowers = Console.ReadLine();
            int countOfFlowers = int.Parse(Console.ReadLine());
            int budget = int.Parse(Console.ReadLine());
            double price = 0;

            switch (flowers)
            {
                case "Roses":
                    price = 5;
                    break;
                case "Dahlias":
                    price = 3.8;
                    break;
                case "Tulips":
                    price = 2.80;
                    break;
                case "Narcissus":
                    price = 3;
                    break;
                case "Gladiolus":
                    price = 2.50;
                    break;

            }
            double finalPrice = countOfFlowers * price;
            if(flowers == "Roses" && countOfFlowers > 80)
            {
                finalPrice *= .9;
            }
            else if(flowers == "Dahlias" && countOfFlowers > 90)
            {
                finalPrice *= .85;
            }
            else if(flowers == "Tulips" && countOfFlowers > 80)
            {
                finalPrice *= .85;
            }
            else if(flowers == "Narcissus" && countOfFlowers < 120)
            {
                finalPrice *= 1.15;
            }
            else if(flowers == "Gladiolus" && countOfFlowers < 80)
            {
                finalPrice *= 1.2;
            }
            double differance = Math.Abs(finalPrice - budget);

            if (budget >= finalPrice )
            {
                Console.WriteLine($"Hey, you have a great garden with {countOfFlowers} {flowers} and {differance:F2} leva left.");
            }
            else
            {
                Console.WriteLine($"Not enough money, you need {differance:F2} leva more.");
            }

        }
    }
}
