using System;

namespace _04.FishingBoat
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Цената за наема на кораба зависи от сезона и броя рибари.
            //Цената зависи от сезона:
            //•	Цената за наем на кораба през пролетта е  3000 лв.
            //•	Цената за наем на кораба през лятото и есента е  4200 лв.
            //•	Цената за наем на кораба през зимата е  2600 лв.
            //В зависимост от броя си групата ползва отстъпка:
            //•	Ако групата е до 6 човека включително  –  отстъпка от 10 %.
            //•	Ако групата е от 7 до 11 човека включително  –  отстъпка от 15 %.
            //•	Ако групата е от 12 нагоре  –  отстъпка от 25 %.
            //Рибарите ползват допълнително 5 % отстъпка, ако са четен брой освен ако не е есен - тогава нямат допълнителна отстъпка, която се начислява след като се приспадне отстъпката по горните критерии.
            //Напишете програма, която да пресмята дали рибарите ще съберат достатъчно пари. 
            //Вход
            //От конзолата се четат точно три реда.
            //•	Бюджет на групата – цяло число в интервала[1…8000]
            //•	Сезон –  текст: "Spring", "Summer", "Autumn", "Winter"
            //•	Брой рибари – цяло число в интервала[4…18]
            //Изход
            //Да се отпечата на конзолата един ред:
            //•	Ако бюджетът е достатъчен:
            //"Yes! You have {останалите пари} leva left."
            //•	Ако бюджетът НЕ Е достатъчен:
            //            "Not enough money! You need {сумата, която не достига} leva."
            //Сумите трябва да са форматирани с точност до два знака след десетичната запетая.

            int budget = int.Parse(Console.ReadLine());
            string season = Console.ReadLine();
            int numberFishers = int.Parse(Console.ReadLine());
            

            int shipRentSpring = 3000;
            int shipRentSummerAndAutan = 4200;
            int shipRentWinter = 2600;
            double totalSum = 0;
            double discount = 0;

            switch (season)
            {
                case "Spring":
                    totalSum = shipRentSpring;
                    break;
                case "Summer":
                    totalSum = shipRentSummerAndAutan;
                    break;
                case "Autumn":
                    totalSum = shipRentSummerAndAutan;
                    break;
                case "Winter":
                    totalSum = shipRentWinter;
                    break;

            }
            if(numberFishers <= 6)
            {
                discount = totalSum * 0.1;
                totalSum = totalSum - discount;
            }
            else if(numberFishers >= 7 && numberFishers <= 11)
            {
                discount = totalSum * 0.15;
                totalSum = totalSum - discount;
            }
            else if(numberFishers > 12)
            {
                discount = totalSum * 0.25;
                totalSum = totalSum - discount;
            }

            if (numberFishers % 2 == 0 && season != "Autumn")
            {
                double discountTwo = totalSum * 0.05;
                totalSum = totalSum - discountTwo;
            }
            if (budget >= totalSum)
            {
                double moneyLeft = budget - totalSum;
                Console.WriteLine($"Yes! You have {moneyLeft:F2} leva left.");
            }else if(totalSum > budget)
            {
                double moneyNeed = totalSum - budget ;
                Console.WriteLine($"Not enough money! You need {moneyNeed:F2} leva.");
            }
        }
    }
}
