using System;

namespace _05.Journey
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Бюджета определя дестинацията, а сезона определя колко от бюджета ще изхарчи.
            //    Ако е лято ще почива на къмпинг, а зимата в хотел.
            //    Ако е в Европа, независимо от сезона ще почива в хотел. 
            //    Всеки къмпинг или хотел, според дестинацията, има собствена цена
            //    която отговаря на даден процент от бюджета: 
            //    •	При 100лв.или по-малко – някъде в България
            //    o   Лято – 30 % от бюджета
            //    o   Зима – 70 % от бюджета
            //    •	При 1000лв.или по малко – някъде на Балканите
            //    o   Лято – 40 % от бюджета
            //    o   Зима – 80 % от бюджета
            //    •	При повече от 1000лв. – някъде из Европа
            //    o   При пътуване из Европа, независимо от сезона ще похарчи 90 % от бюджета.
            //    Вход
            //    Входът се чете от конзолата и се състои от два реда, въведени от потребителя:
            //    •	Първи ред – Бюджет, реално число в интервала[10.00...5000.00].
            //    •	Втори ред –  Един от двата възможни сезона: „summer” или “winter”
            //    Изход
            //    На конзолата трябва да се отпечатат два реда.
            //    •	Първи ред – „Somewhere in [дестинация]“ измежду “Bulgaria", "Balkans” и ”Europe”
            //    •	Втори ред – “{ Вид почивка} – { Похарчена сума}“
            //    o Почивката може да е между „Camp” и „Hotel”
            //    o Сумата трябва да е закръглена с точност до вторият знак след запетаята.
            double budget = double.Parse(Console.ReadLine());
            string season = Console.ReadLine();
            double spendMoney = 0;
            string typeOfRest = string.Empty;
            string destination = string.Empty;

            if (budget <= 100)
            {
                destination = "Bulgaria";
                if(season == "summer")
                {
                    spendMoney = budget * 0.3;
                    typeOfRest = "Camp";
                }
                else if( season == "winter")
                {
                    spendMoney = budget * 0.7;
                    typeOfRest = "Hotel";
                }
            }
            else if(budget <= 1000)
            {
                destination = "Balkans";
                if (season == "summer")
                {
                    spendMoney = budget * 0.4;
                    typeOfRest = "Camp";
                }
                else if (season == "winter")
                {
                    spendMoney = budget * 0.8;
                    typeOfRest = "Hotel";
                }
            }
            else if(budget > 1000)
            {
                destination = "Europe";
                spendMoney = budget * 0.9;
                typeOfRest = "Hotel";
            }
            Console.WriteLine($"Somewhere in {destination}");
            Console.WriteLine($"{typeOfRest} - {spendMoney:F2}");
        }
    }
}
