using System;

namespace _07.HotelRoom
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Хотел предлага 2 вида стаи: студио и апартамент.
            //    Напишете програма, която изчислява цената за целия престой за студио и апартамент.
            //    Цените зависят от месеца на престоя:
            //    Май и октомври               Юни и септември                 Юли и август
            //    Студио – 50 лв./нощувка        Студио – 75.20 лв./ нощувка      Студио – 76 лв./ нощувка
            //    Апартамент – 65 лв./ нощувка    Апартамент – 68.70 лв./ нощувка  Апартамент – 77 лв./ нощувка

            //    Предлагат се и следните отстъпки:
            //    •	За студио, при повече от 7 нощувки през май и октомври: 5 % намаление.
            //    •	За студио, при повече от 14 нощувки през май и октомври: 30 % намаление.
            //    •	За студио, при повече от 14 нощувки през юни и септември: 20 % намаление.
            //    •	За апартамент, при повече от 14 нощувки, без значение от месеца : 10 % намаление.
            //    Вход
            //    Входът се чете от конзолата и съдържа точно 2 реда, въведени от потребителя:
            //    •	На първия ред е месецът – May, June, July, August, September или October
            //    •	На втория ред е броят на нощувките – цяло число в интервала[0... 200]
            //    Изход
            //    Да се отпечатат на конзолата 2 реда:
            //    •	На първия ред: “Apartment: { цена за целият престой}
            //                lv.”
            //    •	На втория ред: “Studio: { цена за целият престой}
            //                lv.“
            //    Цената за целия престой форматирана с точност до два знака след десетичната запетая.

            string month = Console.ReadLine();
            int night = int.Parse(Console.ReadLine());

            double priceStudio = 0;
            double priceApartment = 0;

            if (month == "May" || month == "October")
            {
                priceStudio = 50;
                priceApartment = 65;
                if (night > 7 && night <= 14)
                {
                    priceStudio *= 0.95;
                }
                else if(night > 14)
                {
                    priceStudio *= 0.7;
                    priceApartment *= 0.9;
                }
            }
            else if(month == "June" || month == "September")
            {
                priceStudio = 75.20;
                priceApartment = 68.70;
                if(night > 14)
                {
                    priceStudio *= 0.8;
                    priceApartment *= 0.9;
                }
            }
            else if(month == "July" || month == "August")
            {
                priceStudio = 76;
                priceApartment = 77;
                if (night > 14)
                {
                    priceApartment *= 0.9;
                }
            }
            double finalPriceStudio = night * priceStudio;
            double finalPriceApartment = night * priceApartment;

            Console.WriteLine($"Apartment: {finalPriceApartment:F2} lv.");
            Console.WriteLine($"Studio: {finalPriceStudio:F2} lv.");

        }
    }
}
