using System;

namespace _01.pyramids
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            int currentNumber = 1;
            bool isBiger = false;
            for (int row = 1; row <= number; row++)
            {
                for (int col = 1; col <= row; col++)
                {
                    if (currentNumber > number)
                    {
                        isBiger = true;
                        break;
                    }
                    Console.Write($"{ currentNumber} ");
                    currentNumber++;
                }
                if (isBiger)
                {
                    break;
                }
                Console.WriteLine();
            }
        }
    }
}


