using System;

namespace _06.CinemaTickets
{
    class Program
    {
        static void Main(string[] args)
        {
            string nameOfMovie = Console.ReadLine();
            int studentCounter = 0;
            int standardCounter = 0;
            int kidCounter = 0;

            while(nameOfMovie != "Finish")
            {
                int freePlaces = int.Parse(Console.ReadLine());
                int counter = 0;

                while(freePlaces > counter)
                {
                    string typeOfTicket = Console.ReadLine();
                    if(typeOfTicket == "End")
                    {
                        break;
                    }
                    if(typeOfTicket == "student")
                    {
                        studentCounter++;
                    }
                    else if(typeOfTicket == "standard")
                    {
                        standardCounter++;
                    }
                    else if(typeOfTicket == "kid")
                    {
                        kidCounter++;
                    }
                    counter++;
                }
                double averagePlaces = counter * 100.0 / freePlaces;
                Console.WriteLine($"{nameOfMovie} - {averagePlaces:F2}% full.");

                nameOfMovie = Console.ReadLine();

            }
            int allTickets = studentCounter + standardCounter + kidCounter;
            double percentStudentTicket = (double)studentCounter / allTickets * 100;
            double percentStandardTicket = standardCounter * 100.0 / allTickets;
            double percentKidTicket = kidCounter * 100.0 / allTickets;

            Console.WriteLine($"Total tickets: {allTickets}");
            Console.WriteLine($"{percentStudentTicket:F2}% student tickets.");
            Console.WriteLine($"{percentStandardTicket:F2}% standard tickets.");
            Console.WriteLine($"{percentKidTicket:F2}% kids tickets.");
        }
    }
}
