using System;

namespace _04.ToyShop
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //•	Пъзел - 2.60 лв.
            //•	Говореща кукла -3 лв.
            //•	Плюшено мече -4.10 лв.
            //•	Миньон - 8.20 лв.
            //•	Камионче - 2 лв.
            double PriceForTrip = double.Parse(Console.ReadLine());
            int numberOfPuzzels = int.Parse(Console.ReadLine());
            int numberOfDolls = int.Parse(Console.ReadLine());
            int numberOfBears = int.Parse(Console.ReadLine());
            int numberOfMinions = int.Parse(Console.ReadLine());
            int numberOfTrucks = int.Parse(Console.ReadLine());

            double priceForPuzzels = numberOfPuzzels * 2.60;
            double priceForDolls = numberOfDolls * 3.0;
            double priceForBears = numberOfBears * 4.1;
            double priceForMinions = numberOfMinions * 8.20;
            double priceForTrucks = numberOfTrucks * 2.0;

            double incom = priceForPuzzels + priceForDolls + priceForBears + priceForMinions + priceForTrucks;

            int sumOfAllToys = numberOfPuzzels + numberOfDolls + numberOfBears + numberOfMinions + numberOfTrucks;

            double disc = 0;
            if (sumOfAllToys >= 50)
            {
                disc = incom * .25;
                incom = incom - disc;
            }
            double rent = incom * .1;
            double finalIncom = incom - rent;
            if(finalIncom>= PriceForTrip)
            {
                double moneyLeft = finalIncom - PriceForTrip;
                Console.WriteLine($"Yes! {moneyLeft:F2} lv left.");
            }
            else
            {
                double moneyNeeded = PriceForTrip - finalIncom;
                Console.WriteLine($"Not enough money! {moneyNeeded:F2} lv needed.");
            }


        }
    }
}
