using System;

namespace _05.Godzillavs.Kong
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Адам Уингард ви моли да напишете програма, която да изчисли,
            //дали предвидените средства са достатъчни за снимането на филма.
            //За снимките  ще бъдат нужни определен брой статисти, облекло за всеки един статист
            //и декор.
            //Известно е, че:
            //•	Декорът за филма е на стойност 10 % от бюджета.
            //•	При повече от 150 статиста,  има отстъпка за облеклото на стойност 10 %.

            //input
            //Ред 1.Бюджет за филма – реално число в интервала[1.00 … 1000000.00]
            //Ред 2.Брой на статистите – цяло число в интервала[1 … 500]
            //Ред 3.Цена за облекло на един статист – реално число в интервала[1.00 … 1000.00]

            double budget = double.Parse(Console.ReadLine());
            int numberOfStatist = int.Parse(Console.ReadLine());
            double priceForOneDres = double.Parse(Console.ReadLine());

            double priceForDecor = budget * .1;
            double priceForAllStatists = numberOfStatist * priceForOneDres;
            

            if (numberOfStatist > 150)
            {
                priceForAllStatists = .9 * priceForAllStatists;
            }
            double finalPrice = priceForAllStatists + priceForDecor;
            //output
            //На конзолата трябва да се отпечатат два реда:
            //•	Ако парите за декора и дрехите са повече от бюджета:
            //o   "Not enough money!"
            //o   "Wingard needs {парите недостигащи за филма} leva more."
            //•	Ако парите за декора и дрехите са по малко или равни на бюджета:
            //            o   "Action!"
            //o   "Wingard starts filming with {останалите пари} leva left."
            //Резултатът трябва да е форматиран до втория знак след десетичната запетая.

            if (finalPrice > budget)
            {
                Console.WriteLine($"Not enough money!");
                double needMoney = finalPrice - budget;
                Console.WriteLine($"Wingard needs {needMoney:F2} leva more.");
            }
            else 
            {
                Console.WriteLine($"Action!");
                double moneyLeft = budget - finalPrice;
                Console.WriteLine($"Wingard starts filming with {moneyLeft:F2} leva left.");
            }

        }
    }
}
