using System;

namespace _07.Shopping
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Петър иска да купи N видеокарти, M процесора и P на брой рам памет.
            //Ако броя на видеокартите е по-голям от този на процесорите получава 15 % отстъпка от крайната сметка.
            //Важат следните цени:
            //•	Видеокарта – 250 лв./ бр.
            //•	Процесор – 35 % от цената на закупените видеокарти/ бр.
            //•	Рам памет – 10 % от цената на закупените видеокарти/ бр.
            //Да се изчисли нужната сума за закупуване на материалите и да се пресметне дали бюджета ще му стигне.
            //input
            //1.Бюджетът на Петър -реално число в интервала[0.0…100000.0]
            //2.Броят видеокарти - цяло число в интервала[0…100]
            //3.Броят процесори - цяло число в интервала[0…100]
            //4.Броят рам памет -цяло число в интервала[0…100]
            double peterBudget = double.Parse(Console.ReadLine());
            int numberOfVideocards = int.Parse(Console.ReadLine());
            int numberOfProcesors = int.Parse(Console.ReadLine());
            int numberOfRam = int.Parse(Console.ReadLine());

            double priceForVideocard = 250;
            double sumForVideocards = numberOfVideocards * priceForVideocard;

            double priceForProcesors = sumForVideocards * .35;
            double sumForProcesors = priceForProcesors * numberOfProcesors;

            double priceForRam = sumForVideocards * .1;
            double sumForRam = priceForRam * numberOfRam;

            double fullPrice = sumForVideocards + sumForProcesors + sumForRam;


            if (numberOfVideocards > numberOfProcesors)
            {
              fullPrice = fullPrice -(fullPrice * .15);

            }
            else
            {
                fullPrice = sumForProcesors + sumForVideocards + sumForRam;
            }
            if(peterBudget>= fullPrice)
            {
                double moneyLeft = peterBudget - fullPrice;
                Console.WriteLine($"You have {moneyLeft:F2} leva left!");
            }
            else
            {
                double moneyNeed = fullPrice - peterBudget;
                Console.WriteLine($"Not enough money! You need {moneyNeed:F2} leva more!");
            }
        }
    }
}
