using System;

namespace _08.LunchBreak
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //По време на обедната почивка искате да изгледате епизод
            //    от своя любим сериал.Вашата задача е да напишете програма,
            //    с която ще разберете дали имате достатъчно време да изгледате епизода.
            //    По време на почивката отделяте време за обяд и време за отдих.
            //    Времето за обяд ще бъде 1 / 8 от времето за почивка,
            //    а времето за отдих ще бъде 1 / 4 от времето за почивка. 

            string nameOfMovie = Console.ReadLine();
            int timeOfMovie =int.Parse(Console.ReadLine());
            int lunchBreak = int.Parse(Console.ReadLine());

            double timeForLunch = lunchBreak *.125;
            double timeForRest = lunchBreak *.25;
            double allNeedTime = timeOfMovie + timeForLunch + timeForRest;

            double differnce = Math.Abs(lunchBreak - allNeedTime);
            if (lunchBreak - allNeedTime >= 0)
            {
                Console.WriteLine($"You have enough time to watch {nameOfMovie} and left with {Math.Ceiling(differnce)} minutes free time.");
            }
            else
            {
                Console.WriteLine($"You don't have enough time to watch {nameOfMovie}, you need {Math.Ceiling(differnce)} more minutes.");
            }

        }
    }
}
