using System;

namespace _03.DepositCalculator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //input data
            double deposit =double.Parse(Console.ReadLine());
            int months = int.Parse(Console.ReadLine());
            double percent = double.Parse(Console.ReadLine());
            //calculation
            double interest = deposit * percent / 100;
            double interestForMonths = interest / 12;
            double sum = deposit + months * interestForMonths;
            //output
            
            Console.WriteLine(sum);
        }
    }
}
