using System;

namespace _05.SuppliesforSchool
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //•	Пакет химикали - 5.80 лв. 
            //•	Пакет маркери -7.20 лв.
            //•	Препарат - 1.20 лв(за литър)
            
            //•	Брой пакети химикали - цяло число в интервала[0...100]
            //•	Брой пакети маркери - цяло число в интервала[0...100]
            //•	Литри препарат за почистване на дъска -цяло число в интервала[0…50]
            //•	Процент намаление -цяло число в интервала[0...100]

            double priceForPens = 5.8;
            double priceForMarkers = 7.2;
            double priceForPreparation = 1.2;
            //input data
            int numberOfPens = int.Parse(Console.ReadLine());
            int numberOfMarkers = int.Parse(Console.ReadLine());    
            int litersPreparation = int.Parse(Console.ReadLine());
            int percent = int.Parse(Console.ReadLine());
            //calculation
            double finalPriceForPens = priceForPens * numberOfPens;
            double finalPriceForMarkers = priceForMarkers * numberOfMarkers;
            double finalPriceForPreparation = priceForPreparation * litersPreparation;

            double sum = finalPriceForPens + finalPriceForMarkers + finalPriceForPreparation;
            double finalPrice = sum - (sum * .25);

            //output
            Console.WriteLine(finalPrice);
        }
    }
}
