using System;

namespace _08.BasketballEquipment
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //input
            //•	Годишната такса за тренировки по баскетбол – цяло число в интервала[0… 9999]
            int taxForYear = int.Parse(Console.ReadLine());

            //•	Баскетболни кецове – цената им е 40 % по - малка от таксата за една година
            //•	Баскетболен екип – цената му е 20 % по - евтина от тази на кецовете
            //•	Баскетболна топка – цената ѝ е 1 / 4 от цената на баскетболния екип
            //•	Баскетболни аксесоари – цената им е 1 / 5 от цената на баскетболната топка
            //calculation           
            double sneakers = taxForYear * .6;
            double outfit = sneakers - (sneakers * .2);
            double ball = outfit * .25;
            double accesories = ball / 5;
            //result
            double price = taxForYear + sneakers + outfit + ball + accesories;
            //output
            Console.WriteLine(price);
        }
    }
}
