using System;

namespace _09.FishTank
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //1.Дължина в см – цяло число в интервала [10 … 500]
            //2.Широчина в см – цяло число в интервала[10 … 300]
            //3.Височина в см – цяло число в интервала[10… 200]
            //4.Процент  – реално число в интервала[0.000 … 100.000]

            //input
            int length = int.Parse(Console.ReadLine());
            int widht =int.Parse(Console.ReadLine());
            int height = int.Parse(Console.ReadLine());
            double percent =double.Parse(Console.ReadLine());
            //calculation
            int volume = length * widht * height;
            double volumeLitr = volume * .001;
            double needForLitr = volumeLitr*(1- percent/100);
            //output

            Console.WriteLine(needForLitr);
        }
    }
}
